global_costmap:
   global_frame: map
   robot_base_frame: base_link
   update_frequency: 1.0
   publish_frequency: 3.0
   width: 40.0
   height: 40.0
   resolution: 0.05
   origin_x: -20.0
   origin_y: -20.0
   # static_map: true
   rolling_window: false

   plugins:
   - {name: static_layer, type: "costmap_2d::StaticLayer"}
   - {name: obstacles_layer, type: "costmap_2d::ObstacleLayer"}
   - {name: inflater_layer, type: "costmap_2d::InflationLayer"}

   obstacles_layer:
      observation_sources: scan 
      scan: 
         sensor_frame: base_link
         data_type: LaserScan
         topic: /scan
         marking: true
         clearing: true
         min_obstacle_height: -2.0
         max_obstacle_height: 2.0
         obstacle_range: 2.0
         raytrace_range: 3.0

   inflater_layer:
      inflation_radius: 0.2