local_costmap:
   global_frame: map
   robot_base_frame: base_link
   update_frequency: 20.0
   publish_frequency: 10.0

   width: 10.0
   height: 10.0
   resolution: 0.05
   # static_map: false
   rolling_window: true

   plugins:
   - {name: static_layer, type: "costmap_2d::StaticLayer"}
   - {name: obstacles_layer, type: "costmap_2d::ObstacleLayer"}
   - {name: inflater_layer, type: "costmap_2d::InflationLayer"}

   obstacles_layer:
      observation_sources: scan 
      scan: 
         sensor_frame: base_link
         data_type: LaserScan
         topic: /scan
         marking: true
         clearing: true
         min_obstacle_height: -2.0
         max_obstacle_height: 2.0
         # obstacle_range: 2.0
         obstacle_range: 1.0      
         # raytrace_range: 3.0
         raytrace_range: 1.5

   inflater_layer:
      # inflation_radius: 0.2
      # robot size
      inflation_radius: 0.1