map_type: costmap
origin_z: 0.0
z_resolution: 1
z_voxels: 2

obstacle_range: 2.5
raytrace_range: 3.0

publish_voxel_map: false
transform_tolerance: 0.5
meter_scoring: true


footprint: [[-0.4, -0.3], [-0.4, 0.3], [0.4, 0.3], [0.4,-0.3]]
footprint_padding: 0.01

plugins:
- {name: obstacles_layer, type: "costmap_2d::ObstacleLayer"}
- {name: inflater_layer, type: "costmap_2d::InflationLayer"}

obstacles_layer:
  observation_sources: scan 
  scan: {sensor_frame: laser, data_type: LaserScan, topic: /scan, marking: true, clearing: true, min_obstacle_height: -3.0, max_obstacle_height: 5.0, obstacle_range: 1.0, raytrace_range: 3.0}

inflater_layer:
 inflation_radius: 0.25
