# map_type: costmap
origin_z: 0.0
# z_resolution: 1
z_resolution: 0.025
z_voxels: 2

obstacle_range: 2.5
raytrace_range: 3.0
# lethal_cost_threshold: 253

publish_voxel_map: false
transform_tolerance: 0.5
meter_scoring: true


# footprint: [[-0.4, -0.3], [-0.4, 0.3], [0.4, 0.3], [0.4,-0.3]]
# footprint: [[-0.2, -0.15], [-0.2, 0.15], [0.2, 0.15], [0.2,-0.15]]
# footprint_padding: 0.01
#footprint: [[-0.3, -0.32], [-0.3, 0.32], [0.3, 0.32], [0.3,-0.32]]
footprint: [[-0.15, -0.15], [-0.15, 0.15], [0.15, 0.15], [0.15,-0.15]]
footprint_padding: 0.01

# plugins:
# - {name: obstacles_layer, type: "costmap_2d::ObstacleLayer"}
# - {name: inflater_layer, type: "costmap_2d::InflationLayer"}

# obstacles_layer:
#   observation_sources: scan 
#   scan: {sensor_frame: laser, data_type: LaserScan, topic: /scan, marking: true, clearing: true, min_obstacle_height: -2.0, max_obstacle_height: 2.0, obstacle_range: 2.0, raytrace_range: 3.0}

# inflater_layer:
#  inflation_radius: 0.15
